--- File: index-CNKXvrNy.js ---
port.meta.url).then(n=>new n.ShareWeb)}),Lh=[{id:"hymns",name:"Hymns",icon:Xi,color:"from-blue-500 to-ind
igo-600",description:"Classic Hymns of Faith"},{id:"choruses",name:"Choruses",icon:dA
ుతియించుడి",romanizedTitle:"devuni stutiyinchudi",lyrics:`దేవుని స్తుతియించుడి యెల్లప్పుడు
హల్లెలూయ ఆమెన్‌-ఆ...ఆ...  ||దేవుని||`,romanizedLyrics:`devuni stutiyinchudi yellappudu
ెహోవా నా బలమా",romanizedTitle:"yehova naa balama",lyrics:`యెహోవా నా బలమా
హల్లెలూయ స్తుతి గానము చేసెద ||యె||`,romanizedLyrics:`yehova naa balama
romanizedTitle:"ellavelalandu - kashtamandainanu",lyrics:`ఎల్లవేళలందు - కష్టమందైనను
రాజువు నీవే - నా సర్వము నీవే ||ఎ||`,romanizedLyrics:`ellavelalandu - kashtamandainanu
omanizedTitle:"stotramu yesunatha - neeku sadhaa",lyrics:`1.స్తోత్రము యేసునాథా - నీకు సదా 
ఆదరణ యెవరు`,romanizedLyrics:`1.stotramu yesunatha - neeku sadhaa 

--- File: migration-DLEhlEFi.js ---
.title||"",number:String(o.songNumber),category:s,lyrics:o.lyrics||"",youtube:o.youtube||"",spotify:o.spot

